<!DOCTYPE html>
<html lang="en-nz">
    <head>
        <title>ddd</title>
        <meta charset="utf-8" />
        <script src="jquery-3-3-1.js" type="text/javascript"></script>
        <script src="everything.js" type="text/javascript"></script>
        <script type="application/javascript">


        </script>
        <style type="text/css">
            body {
                margin: 0;
                font-family: Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .container {
                border: 1px solid #808080;
                margin: auto;
                position: relative;
                width: 600px;
            }
            
            html {
                text-align: center;
            }
        </style>
    </head>
    <body onload="">
        <div class="container">
            <canvas id="canvas" width="600" height="600"></canvas>
        </div>
    </body>
</html>
